.TH GENERATE_JOBS.SH
.SH NAME
generate_jobs.sh \- generate Kubernetes jobs for Ingest Archiving
.SH SYNOPSIS
.B generate_jobs.sh
[\fB\-i\fR=\fIworker_image\fR]
[\fB\-o\fR=\fIoutput_dir\fR]
[\fB\-u\fR=\fIingest_url\fR]
.IR uuid_file
.SH DESCRIPTION
.B generate_jobs.sh
generates one Kubernetes Job manifest for handling archiving for each bundle UUID specified in the
\fBuuid_file\fR.
.SH OPTIONS
.TP
.BR \-h ", " \-\-help
Show man page.
.TP
.BR \-i= ", " \-\-image=\fIworker_image\fR
Sets the Docker image to use for each generate Kubernetes Job manifest. Defaults to
\fIhumancellatlas/ingest-archiver\fR.
.TP
.BR \-o= ", " \-\-output=\fIoutput_dir\fR
Sets the directory to where Kubernetes manifests will be generated. Defaults to \fI$PWD/output\fR.
.TP
.BR \-u= ", " \-\-url=\fIingest_url\fR
Sets the Ingest API base URL to use. Defaults to \fIhttp://http://api.ingest.humancellatlas.org\fR.